BirthdayCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirthdayCalendar.MainPage">

    <Grid HorizontalOptions="FillAndExpand">
        <Image x:Name="Background" Source="background.png" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
        <StackLayout Padding="15, 8, 15, 10" Spacing="0">
            <Label x:Name="Date" FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#EFF2F6" HorizontalTextAlignment="End"/>
            <Label x:Name="Title" FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#145535" Text="Birthday!" HorizontalTextAlignment="Center"/>
            <RelativeLayout>
                <!--Тут список из БД--> 
            </RelativeLayout>
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                <BoxView x:Name="test1" BackgroundColor="#EFF2F6"/>
                <BoxView x:Name="test2" BackgroundColor="#EFF2F6"/>
                <BoxView x:Name="test3" BackgroundColor="#EFF2F6"/>
                <BoxView x:Name="test4" BackgroundColor="#EFF2F6"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Spacing="0">
                <BoxView x:Name="NavBtnHome" BackgroundColor="#36B54C" CornerRadius="58" HorizontalOptions="Center" VerticalOptions="End"/>
                <BoxView x:Name="NavBtnList" BackgroundColor="#EFF2F6" CornerRadius="58" HorizontalOptions="Center" VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
        
    </Grid>

</ContentPage>
