BirthdayCalendar/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirthdayCalendar.Pages.MainPage"
             NavigationPage.HasNavigationBar="false">
    <Grid HorizontalOptions="FillAndExpand">
        <Image x:Name="Background"
               Source="MainPage_background.png" 
               HorizontalOptions="FillAndExpand"
               Aspect="AspectFill"/>
        <StackLayout Padding="15, 15, 15, 10" 
                     Spacing="0">
            <Label x:Name="Date"
                   FontFamily="Comfortaa"
                   FontAttributes="Bold"
                   TextColor="#EFF2F6" 
                   HorizontalTextAlignment="End"/>
            <Label x:Name="Title" 
                   FontFamily="Comfortaa" 
                   FontAttributes="Bold" 
                   TextColor="#145535" 
                   Text="Birthday!" 
                   HorizontalTextAlignment="Center"/>

            <ScrollView x:Name="birthdayListScroll" 
                        Scrolled="BirthdayListScroll_Scrolled"
                        Orientation="Horizontal">
                <StackLayout x:Name="birthdayList"
                             Orientation="Horizontal"
                             Spacing="0"/>
            </ScrollView>

            <StackLayout x:Name="friendInfo"
                         Spacing="0">
                <Label x:Name="friendName"
                         FontFamily="Comfortaa"
                         FontAttributes="Bold" 
                         TextColor="#EFF2F6" 
                         HorizontalTextAlignment="Center"/>
                <Label x:Name="friendYearOld"
                         FontFamily="Comfortaa"
                         FontAttributes="Bold" 
                         TextColor="#EFF2F6"
                         HorizontalTextAlignment="Center"/>
            </StackLayout>

            <ScrollView>
                <StackLayout x:Name="upcomingBirthdayList" 
                             Spacing="0"
                             Orientation="Horizontal"
                             HorizontalOptions="LayoutOptions.CenterAndExpand">
                    <Label x:Name="upcomingBirthdaysLabel"
                           FontFamily="Comfortaa"
                           FontAttributes="Bold" 
                           TextColor="#EFF2F6"
                           Text="No upcoming birthdays :(" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand"
                         Spacing="0">
                <Button x:Name="NavBtnHome"
                        BackgroundColor="#0000" 
                        CornerRadius="58
                        " HorizontalOptions="Center"
                        VerticalOptions="End"/>
                <Button x:Name="NavBtnList" 
                        Clicked="NavBtnList_Clicked" 
                        BackgroundColor="#0000" 
                        CornerRadius="58" 
                        HorizontalOptions="Center" 
                        VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
